spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://35.244.73.178/scenario_service
spring.datasource.username =postgres
spring.datasource.password =OPBzhKNCiJBy581p

